<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".ui.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_recycler"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="104dp"
            android:background="#4CAF50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/contact_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="ok"
            app:layout_constraintStart_toStartOf="@+id/contact_recycler"
            app:layout_constraintTop_toBottomOf="@+id/contact_recycler" />

        <Button
            android:id="@+id/contact_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:text="cancel"
            app:layout_constraintStart_toEndOf="@+id/contact_ok"
            app:layout_constraintTop_toTopOf="@+id/contact_ok" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>